import java.io.*;
import java.util.*;

class Main {
	static boolean checkEnd(int[][] board, int N, int M){
		int cnt = 0;
		for(int i = 0 ; i < N ; i++){
			for(int j = 0 ; j < M ; j++){
							if(board[i][j] == 0) cnt++;
			}
		}
		// System.out.println(cnt == N * M);
		if(cnt == N * M) return true;
		return false;
	}
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		StringTokenizer st = new StringTokenizer(br.readLine());
		int N = Integer.parseInt(st.nextToken());
		int M = Integer.parseInt(st.nextToken());
		int[][] board = new int[N][M];

		for(int i = 0 ; i < N ; i++){
			st = new StringTokenizer(br.readLine());
			for(int j = 0 ; j < M ; j++){
				board[i][j] = Integer.parseInt(st.nextToken());
			}
		}
		int time = 0;
		int[] dx = {1, 0, -1, 0};
		int[] dy = {0, 1, 0, -1};
		while(!checkEnd(board, N, M)){
				int[][] v = new int[N][M];
				int id = 0;
				for(int i = 0 ; i < N ; i++){
					for(int j = 0 ; j < M ; j++){
						if(v[i][j] == 0 && board[i][j] == 1){
							id++;
							Deque<int[]> q = new ArrayDeque<>();
							q.offer(new int[]{i, j});
							v[i][j] = id;

							while(!q.isEmpty()){
								int[] coord = q.poll();
								int x = coord[0];
								int y = coord[1];
								for(int k = 0 ; k < 4 ; k++){
									int nx = x + dx[k];
									int ny = y + dy[k];
									if(0 <= nx && nx < N && 0 <= ny && ny < M && v[nx][ny] == 0 && board[nx][ny] == 1){
										q.offer(new int[]{nx, ny});
										v[nx][ny] = id;
									}
								}
							}
						}
					}
				}
			// for(int[] row : board)System.out.println(Arrays.toString(row));
			// System.out.println(id);
			if(id > 1) break;
			time++;

			int[][] newBoard = new int[N][M];
			for(int i = 0 ; i < N ; i++){
				for(int j = 0 ; j < M ; j++){
					newBoard[i][j] = board[i][j];
				}
			}
			for(int i = 0 ; i < N ; i++){
				for(int j = 0 ; j < M ; j++){
					for(int k = 0 ; k < 4 ; k++){
						int nx = i + dx[k];
						int ny = j + dy[k];
						if(0 <= nx && nx < N && 0 <= ny && ny < M && board[i][j] == 0){
							newBoard[nx][ny] = 0;
						}
						// for(int[] row : newBoard)System.out.println(Arrays.toString(row));
						// System.out.println(i + " " + j);
					}
				}
			}
			board = newBoard;
			// for(int[] row : board)System.out.println(Arrays.toString(row));
		}
		if(checkEnd(board, N, M)) time = -1;
		bw.write(time + "");
		bw.close();
	}
}